# swagger-api-docx

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/popcorn/: SwaggerAPIDocxApplication.java
src/main/java/com/popcorn/advice/: GlobalAPIControllerAdvice.java
src/main/java/com/popcorn/api/: PingAPI.java  UserAPI.java
src/main/java/com/popcorn/client/feign/: RemoteUserAPIClient.java
src/main/java/com/popcorn/common/: ChannelIdentifier.java  Continent.java  CustomHeaders.java  Gender.java  Region.java
src/main/java/com/popcorn/config/: AppConfigBeans.java  AppSecurityConfiguration.java
src/main/java/com/popcorn/controller/: UserController.java
src/main/java/com/popcorn/controller/ping/: PingController.java
src/main/java/com/popcorn/controller/user/: UserController.java
src/main/java/com/popcorn/docx/: OpenAPIDocxConfig.java
src/main/java/com/popcorn/dto/request/: CreateUserRequest.java
src/main/java/com/popcorn/dto/response/: CreateUserResponse.java  ExceptionDetailResponse.java  PingAPIResponse.java
src/main/java/com/popcorn/filter/: AppLoggingFilter.java  EveryHttpRequestInterceptorFilter.java
src/main/java/com/popcorn/service/: UserService.java
src/main/java/com/popcorn/util/: AppConstants.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/main/resources/openapi/v1/: swagger-api-docx.yaml
src/main/resources/static/: Swagger-API-DocX.jmx  index.html
src/test/java/com/popcorn/: SwaggerAPIDocxApplicationTests.java
src/test/java/com/popcorn/cdc/consumer/: UserAPIConsumerContract.java
src/test/java/com/popcorn/cdc/provider/: UserAPIProviderContractVerification.java
src/test/java/com/popcorn/controller/: UserControllerIT.java  UserControllerTest.java
src/test/java/com/popcorn/cucumber/: CucumberSpringConfiguration.java  CucumberTest.java
src/test/java/com/popcorn/cucumber/stepdefinition/: UsersAPIStepDefinition.java
src/test/resources/: application-component-test.yml  application-contract-test.yml  application.yml  logback-test.xml
src/test/resources/features/: ping.feature
src/test/resources/pacts/: user-api-consumer-user-api-provider.json
